spring.application.name=neoron-voos-api
spring.profiles.active= prod
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.port=3001